# Base de datos
DB_NAME=vehicle_management
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET=2123312231

# Servidor
PORT=8080
#NODE_ENV=development
#FRONTEND_URL=http://localhost:5173
